# dotnet-logging

./: .gitignore  Directory.Build.props  Directory.Packages.props  DotNet-Logging.sln  README.md
_00-VeryBasicConsoleAppLogging/: Program.cs  _00-VeryBasicConsoleAppLogging.csproj
_01-WebApiLocalLogging/: 01-Logging.http  CustomException.cs  IAppMarker.cs  Log.cs  LoggingApi.cs  Program.cs  README.md  WebApiLocalLogging.http  _01-WebApiLocalLogging.csproj
_01-WebApiLocalLogging/Properties/: launchSettings.json
_02-WebApiSerilogLogging/: Program.cs  _02-WebApiSerilogLogging.csproj  appsettings.json
_02-WebApiSerilogLogging/Properties/: launchSettings.json
_03-WebApiLoggingToAppInsights/: 03-Logging.http  Program.cs  _03-WebApiLoggingToAppInsights.csproj  appsettings.json
_03-WebApiLoggingToAppInsights/Properties/: launchSettings.json
_04-WebApiOpenTelemetry/: 04-Logging.http  Program.cs  _04-WebApiOpenTelemetry.csproj  appsettings.json
_04-WebApiOpenTelemetry/Properties/: launchSettings.json
_05-WebApiSerilogOtlp/: 05-Logging.http  Program.cs  _05-WebApiSerilogOtlp.csproj  appsettings.json
_05-WebApiSerilogOtlp/Properties/: launchSettings.json
_06-WebApiSerilogAppInsight/: 06-Logging.http  Program.cs  _06-WebApiSerilogAppInsight.csproj  appsettings.json
_07-UmbracoSerilogApplicationInsight/: Program.cs  _07-UmbracoSerilogApplicationInsight.csproj  appsettings.json
_07-UmbracoSerilogApplicationInsight/Properties/: launchSettings.json
_07-UmbracoSerilogApplicationInsight/Views/Partials/: authors.cshtml
