<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>WebApiLoggingToAppInsights</RootNamespace>
        <UserSecretsId>87ad2477-8dbc-4f76-a9ec-25c8efdb1881</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\_01-WebApiLocalLogging\_01-WebApiLocalLogging.csproj" />
    </ItemGroup>

</Project>
